[33mcommit 216d2b17be36974f47931daeeccd9c7274ca6afd[m
Author: Eduard Pliushch Vitaliyovich <Eduard.Pliushch@bakotech.com>
Date:   Fri Jan 20 14:39:49 2023 +0200

    Moving level2

[33mcommit 621116de6cdfc1e3c57f8ab6684dc99987951e0f[m
Author: Eduard Pliushch Vitaliyovich <Eduard.Pliushch@bakotech.com>
Date:   Fri Jan 20 14:36:00 2023 +0200

    Moving file from level 2 to level 3

[33mcommit e440a96da94f7c459308e81dfbadd95fcf8c718a[m
Author: Eduard Pliushch Vitaliyovich <Eduard.Pliushch@bakotech.com>
Date:   Fri Jan 20 14:31:29 2023 +0200

    Renaming level 2 file

[33mcommit 74a080006e43d26a06a108174dce7fb147149fa4[m
Author: Eduard Pliushch Vitaliyovich <Eduard.Pliushch@bakotech.com>
Date:   Fri Jan 20 14:15:11 2023 +0200

    Adding several files recuvsily
